{
    "group": "canada_county",
    "layerType": "Raster",
    "layers": [
      {
        "name": "Aerosol optical thickness",
        "description": "AOT describes attenuation of sunlight by a column of aerosol.",
        "datatype": "sh",
        "level": "15",
        "crs": "string",
        "units": "string",
        "status": "ACTIVE",
        "colorTable": {
          "id": 32451
        },
        "name_alternate": "ESA Sentinel 2 Level-2A",
        "rating": 4,
        "description_short": "Images from the European Space Agency Sentinel 2 satellite pair which view land surface regions in 13 spectral bands every 5 days or faster.",
        "description_long": "Sentinel-2 is a set of two satellites in polar orbit 180 degrees apart. It monitors land surface and coastal waters every 5 days at the equator and more frequently at mid-latitudes. The coverage is between latitudes 56° south and 84° north. Images are in 13 spectral bands at various ground resolutions: 4 bands at 10 m, 6 at 20 m and 3 at 60 m; the orbital swath is 290 km wide. Level 2A (L2A) images are 100x100 km ortho-rectified and spatially registered on a  global reference system; they are corrected for the atmosphere so they represent ground conditions. Currently PAIRS ingests Bands 4 (red), 8 (NIR) and SCL (Scene Classification). An NDVI layer, called 'NDVI sh', is calculated from Bands 4 and 8. Tiles are ingested on request. Currently there is some coverage for tiles in USA, Brazil, India and the Netherlands for selected days in 2018 and 2019.",
        "description_links": [
          "https://sentinel.esa.int/web/sentinel/missions",
          "https://sentinel.esa.int/documents/247904/685211/Sentinel-2_User_Handbook",
          "https://sentinel.esa.int/web/sentinel/missions/sentinel-2/data-products",
          "https://sentinel.esa.int/web/sentinel/user-guides/sentinel-2-msi"
        ],
        "data_source_name": "European Space Agency Sentinel-2",
        "data_source_attribution": "'Copernicus Sentinel data [Year]' for Sentinel data; see https://lta.cr.usgs.gov/sites/default/files/Sentinel_Data_Terms_and_Conditions.pdf",
        "data_source_description": "'Level-2A is generated by the Payload Data Ground Segment using the Sen2Cor processor. Level-2A products are made available to users via the Copernicus Open Access Hub: https://scihub.copernicus.eu/dhus/#/home",
        "data_source_links": [
          "https://sentinel.esa.int/web/sentinel/sentinel-data-access"
        ],
        "update_interval_max": "1 day",
        "update_interval_description": "Uploads are run daily. However, note the temporal resolution.",
        "lag_horizon": "5 days",
        "lag_horizon_description": "Data is available within 24 hours.",
        "temporal_resolution": "5 days",
        "temporal_resolution_description": "string",
        "spatial_resolution_of_raw_data": "2500m",
        "interpolation": "near",
        "interpolation_upload": "near",
        "dimensions_description": "The sole dimension is called \"horizon\" and refers to the forecast horizon in hours. (Only integer horizons are allowed.)",
        "permanence": true,
        "permanence_description": "Data with timestamp into the future will be update, but remain constant past current timestamp (except for error corrrection).",
        "known_issues": "Updates are irregular.",
        "description_internal": "This data set is not for public dissemination.",
        "description_internal_links": [
          "http://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/"
        ],
        "properties": {
          "ReferenceTime": [
            "Agriculture"
          ],
          "Domain": [
            "Land surface"
          ],
          "Type": [
            "Data product"
          ],
          "Source": [
            "Satellite",
            "Survey"
          ]
        },
        "spatial_coverage": {
          "Country": [
            "Canada"
          ]
        },
        "latitude_min": 27,
        "longitude_min": -153,
        "latitude_max": 70,
        "longitude_max": -43,
        "temporal_min": "2017-01-01T00:00:00.000Z",
        "temporal_max": "2021-12-31T00:00:00.000Z",
        "measurement_interval": "24 hours",
        "measurement_interval_description": "Data is recorded instanteneously.",
        "meaning_of_timestamp": "Begining",
        "meaning_of_spatial_descriptor": "Average"
      }
    ]
  }
